# SMSCenter

./: .gitignore  3rdparty.html  SMSCenter.iss  SMSServer.template.conf  build.xml  ivy.xml
lib/: .gitignore
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/smscenter/: SMSCenter.java
src/smscenter/database/: Competition.java  Database.java  Group.java  GroupEntry.java  Match.java  Phone.java  Player.java  ScriptRunner.java
src/smscenter/database/scripts/: grSmsInsertTrigger.sql  grSmsUpdateTrigger.sql  mtSmsUpdateTrigger.sql  smscenter_groups.sql  smscenter_phones.sql  smscenter_positions.sql  smscenter_results.sql  smscenter_role.sql  smscenter_schedules.sql  smscenter_settings.sql  smscenter_update_0_to_1.sql  smscenter_update_1_to_2.sql  smscenter_update_2_to_3.sql  smscenter_update_3_to_4.sql  smscenter_update_4_to_5.sql  smscenter_update_5_to_6.sql  smscenter_update_6_to_7.sql  smscenter_update_7_to_8.sql  smsserver_calls.sql  smsserver_in.sql  smsserver_out.sql  (+1 more)
src/smscenter/gui/: BasePanel.java  ConfigurationPanel.form  ConfigurationPanel.java  GroupsPanel.form  GroupsPanel.java  IncomingPanel.form  IncomingPanel.java  MainFrame.form  MainFrame.java  OutgoingPanel.form  OutgoingPanel.java  PhonePanel.form  PhonePanel.java  PositionsPanel.form  PositionsPanel.java  ResultsPanel.form  ResultsPanel.java  SMSConfigurationPanel.form  SMSConfigurationPanel.java  SchedulesPanel.form  SchedulesPanel.java
src/smscenter/resources/: SMSCenter.properties
src/smscenter/smsserver/: SMSServer.conf  SMSServer.java
(+31 files in other folders)
