settings.reminder_time=15
settings.reminder_cutoff=90
settings.outbound_interval=10
settings.reminder_time_next_day=60
settings.send_mode=async
settings.timeframe.high=0000-2359
settings.update_interval=5
settings.inbound_interval=60
settings.delete_after_processing=yes
settings.update_delay=60
settings.timeframe.normal=0000-2359
settings.timeframe.low=0000-2359
