Tools=Tools
Configuration=Configuration
Database=Database
Server\:=Server:
Database\:=Database:
Gateway=Gateway
SMS\ Server=SMS Server
SMS\ Center=SMS Center
Sender=Sender
Text=Text
Status=Status
Receiver=Receiver
Receiver\:=Receiver:
Text\:=Text:
Send\ SMS=Send SMS
Date=Date
ID=ID
Incoming=Incoming
Outgoing=Outgoing
Phone=Phone
Start\ No=Start No
Match\ No=Match No
Timestamp=Timestamp
Results=Results
Schedules=Schedules
Groups=Groups
Name=Name
Description=Description
Stage=Stage
Selected=Selected
Selection\:=Selection:
Check=Enable
Clear=Disable
Do\ you\ want\ to\ send\ notification\ SMS?=Do you want to send notification SMS?
Send\ SMS\ Notification=Send SMS Notification
Delete=Delete
Add=Add
Start\ No.\:=Start No.:
Phone\ No.\:=Phone No.:
Type=Type
Add\ Gateway=Add Gateway
Windows\ Authentication=Windows Authentication
User=User
User\:=User:
Password\:=Password:
propertyNameLabel=Name
propertyValueLabel=Value
configurationString=Configuration
General=General
Inbound\ Interval\:=Inbound Interval:
Outbound\ Interval\:=Outbound Interval:
Send\ Async=Send Async
Delete\ after\ receive=Delete after receive
Send\ async=Send async
Inbound\ interval\:=Inbound interval (s):
Outbound\ interval\:=Outbound interval (s):
Port\:=Port:
COM-Port\:=COM-Port:
Badrate\:=Baudrate:
Manufacturer\:=Manufacturer:
Model\:=Model:
Protocol\:=Protocol:
Pin\:=Pin:
Inbound=Inbound
Outbound=Outbound
Initstring\:=Initstring:
SMSC\ Number\:=SMSC Number:
Username\:=Username:
Region\:=Region:
Status\:=Status:
Date\:=Date:
Sender\:=Sender:
Add\ Phone\ Number=Add Phone Number
Edit\ Phone\ Number=Edit Phone Number
Import=Import
Update\ interval\:=Update interval (s):
Start\:=Start:
Count\:=Count:
Batch\ size\:=Batch size:
Update\ outbound\ on\ status\ report=Update outbound on status report
Ref\:=Ref:
Filter\ status\:=Filter:
Description\:=Description:
Query\ Balance=Query Balance
remainingCharLabel={0} chars remaining
Positions=Positions
Mark=Mark
Send\ Schedules=Send Schedules
Update\ delay\:=Update delay (s):
Help=Help
About=About

Player\:=Player:
Connection\ to\ database\ failed=Connection to database failed
SMS\ Configuration=SMS Configuration
