# To change this template, choose Tools | Templates
# and open the template in the editor.

matchResult={0} - {1}\nYour match\n{2}\nvs.\n{3}\nended {4} : {5} {6}\n
matchSchedule={0} - {1}\nYour next match is\n{2}\nvs.\n{3}\nat {4,date,EEE',' d MMM} {4,time,HH:mm} {5,choice,0#|0<T. {5}}\n
matchScheduleChange={0} - {1}\nSchedule changed\n\nYour next match is\n{2}\nvs.\n{3}\nat {4,date,EEE',' d MMM} {4,time,HH:mm} {5,choice,0#|0<T. {5}}\n
matchScheduleReminder={0} - {1}\nReminder\nYour next match is\n{2}\nvs.\n{3}\nat {4,date,EEE',' d MMM} {4,time,HH:mm} {5,choice,0#|0<T. {5}}\n
matchScheduleUnknown={0} - {1}\nYour next match is\n{2}\nvs.\nT.B.D\nat {4,date,EEE',' d MMM} {4,time,HH:mm} {5,choice,0#|0<T. {5}}\n
groupSchedule={0} - {1}\n{2}\nYou will play all matches at {4,date,EEE',' d MMM} {4,time,HH:mm} {5,choice,0#|0<T. {5}}\n
groupScheduleChange={0} - {1}\nSchedule changed\n{2}\nYou will play all matches at {4,date,EEE',' d MMM} {4,time,HH:mm} {5,choice,0#|0<T. {5}}\n
groupScheduleReminder={0} - {1}\nReminder\n{2}\nYou will play all matches at {4,date,EEE',' d MMM} {4,time,HH:mm} {5,choice,0#|0<T. {5}}\n
groupPosition={0} - {1}\n{2}\nYou finished your group on position {3}\n
